E:\Обучение GEEK\Homework9\HW9_1\bin\Debug\net7.0\HW9_1.exe
E:\Обучение GEEK\Homework9\HW9_1\bin\Debug\net7.0\HW9_1.deps.json
E:\Обучение GEEK\Homework9\HW9_1\bin\Debug\net7.0\HW9_1.runtimeconfig.json
E:\Обучение GEEK\Homework9\HW9_1\bin\Debug\net7.0\HW9_1.dll
E:\Обучение GEEK\Homework9\HW9_1\bin\Debug\net7.0\HW9_1.pdb
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.AssemblyInfo.cs
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.dll
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\refint\HW9_1.dll
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.pdb
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\HW9_1.genruntimeconfig.cache
E:\Обучение GEEK\Homework9\HW9_1\obj\Debug\net7.0\ref\HW9_1.dll
