E:\Обучение GEEK\Homework9\HW9_2\bin\Debug\net7.0\HW9_2.exe
E:\Обучение GEEK\Homework9\HW9_2\bin\Debug\net7.0\HW9_2.deps.json
E:\Обучение GEEK\Homework9\HW9_2\bin\Debug\net7.0\HW9_2.runtimeconfig.json
E:\Обучение GEEK\Homework9\HW9_2\bin\Debug\net7.0\HW9_2.dll
E:\Обучение GEEK\Homework9\HW9_2\bin\Debug\net7.0\HW9_2.pdb
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.AssemblyInfo.cs
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.dll
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\refint\HW9_2.dll
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.pdb
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\HW9_2.genruntimeconfig.cache
E:\Обучение GEEK\Homework9\HW9_2\obj\Debug\net7.0\ref\HW9_2.dll
